Format: 1.7
Date: Mon, 8 Feb 2010 18:39:12 +0200
Source: yandex-fotki-sharing-plugin
Binary: yandex-fotki-sharing-plugin
Architecture: source armel
Version: 0.1
Distribution: unstable
Urgency: low
Maintainer: Hitosu <hub@hito.su>
Changed-By: Hitosu <hub@hito.su>
Description: 
 yandex-fotki-sharing-plugin - Maemo Share Plugin for Yandex.Fotki
Changes: 
 yandex-fotki-sharing-plugin (0.1) unstable; urgency=low
 .
   * First working state
Files: 
 c62eea9939e117368eef5738f01a6d18 380 user/multimedia optional yandex-fotki-sharing-plugin_0.1.dsc
 7dbafb95a51f791c9adfa59e05e11e81 6170739 user/multimedia optional yandex-fotki-sharing-plugin_0.1.tar.gz
 b3ad65a4eac04378757ea58659a7b8ee 23066 user/multimedia optional yandex-fotki-sharing-plugin_0.1_armel.deb
